{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetManagementDatabase": "Data Source=../AssetManagement.Infrastructure/AssetManagementDatabase.db"
  }
}
