{
  "SmtpConfigured": "false",
  "EmailHost": "smtp.dummy.dummy",
  "EmailUsername": "dummy@dummy.dummy",
  "EmailPassword": "dummyPassword",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq",
  "RabbitMQUser": "guest",
  "RabbitMQPass": "guest",
  "RabbitMQPort": "5672"
}
