{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq",
  "RabbitMQUser": "guest",
  "RabbitMQPass": "guest",
  "RabbitMQPort": "5672"
}
